.projectwrap{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.introOverlay{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background:  rgb(13, 2, 31,1) ;
    backdrop-filter: blur(8px);
    font-family: 'Jost', sans-serif;
    z-index: 2;
    text-align: center;
    padding: 5% 0;
}
.projtheaderdiv{
    margin: 10px 0;
}

.projheader{
    color: rgb(252, 156, 241);
    font-size: 5rem;
    font-family: 'Jost', sans-serif;
}
.cardswrap{
    width: 100%;
    height: 100%;
    margin: auto 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.projcard{
    text-decoration: none;
    /* background-color: rgb(0, 255, 255); */
    background: linear-gradient(180deg,#020b2d00,rgb(2, 11, 45,0),rgba(67, 6, 127,0.3),rgb(67, 6, 127));
    /* border: groove 1px rgb(0, 255, 255) ; */
    box-shadow: rgb(188, 255, 255) 0px 0px 0px;
    width: 300px;
    height: 350px;
    margin: 0 4vw ;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.2s;
}
.projcard:hover{
    box-shadow: rgb(188, 255, 255) 0px 0px 30px ;
}
.pictureholder{
    width: 300px;
    height: 50%;
}
.projpic{
    width: 250px;
}
.cardname{
    color: white;
    font-size: 1.2rem;
    margin: 10px 0 0 0;
}
.carddesc{
    color: white;
    font-size: 0.9rem;
    padding: 0 20px;
    margin: 10px 0;
    text-align: left;
}

@media (max-width:1155px){
    .cardswrap{
        scale: 0.8;
    }
}

@media (max-width:1012px){
    .cardswrap{
        scale: 0.7;
    }
}
@media (max-width:1012px){
    .cardswrap{
        scale: 1;
        flex-direction: column;
    }    
    .projcard{
        margin: 20px 0px ;    
    }
}
@media screen and (zoom: 100%){
    .projcard{
        text-decoration: none;
        /* background-color: rgb(0, 255, 255); */
        background: linear-gradient(180deg,#020b2d00,rgb(2, 11, 45,0),rgba(67, 6, 127,0.3),rgb(67, 6, 127));
        /* border: groove 1px rgb(0, 255, 255) ; */
        box-shadow: rgb(188, 255, 255) 0px 0px 0px;
        width: 350px;
        height: 400px;
        margin: 0 4vw ;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: all 0.2s;
    }
}